* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: .5em;
  background-color:mistyrose;
}

h1 {
  text-align:left;
  margin: 1em 0;
  color: darkred; 
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1em;
  padding: 1em;
  margin: 0 auto;
  border-radius: 1em;
  max-width: 1440px; 
}

.producto {
  display: flex;
  flex-direction:column;
  gap: .5em;
  border-radius: .75em;
  align-items: center;
  width: 300px;
  background-color: rosybrown;
}

.image-producto {
  width: 100%;
  max-width: 300px; 
  border-radius:5%;
  overflow: hidden;
  background-color:mistyrose;
} 

.nombre {
  text-align: left;
  font-size: 1.5em;
  color: whitesmoke;
}

.descripcion {
  font-size: 1em;
  line-height: 1em;
  text-align:left;
  flex-grow: 1;
  color: white;
}

.boton {
  border: none;
  padding: .5em .75em;
  border-radius: 0.5em;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-start;
  margin-top: auto;
  transition: background-color 0.3seg;
  background-color:darkred;
} 

.boton:hover {
  background-color: mistyrose;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .producto {
    margin: 0 auto;
    gap: .5em;
  }
  }

  @media screen and (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .producto {
    margin: 0 auto;
    gap: .5em;
  }
  }
